[
  {
    "file": "MB_22082026_1.jpeg",
    "date": "2026-08-22",
    "sequence": 1
  },
  {
    "file": "MB_22082026_2.jpeg",
    "date": "2026-08-22",
    "sequence": 2
  },
  {
    "file": "MB_22082026_3.jpeg",
    "date": "2026-08-22",
    "sequence": 3
  },
  {
    "file": "MB_22082026_4.jpeg",
    "date": "2026-08-22",
    "sequence": 4
  },
  {
    "file": "MB_20082026_1.jpeg",
    "date": "2026-08-20",
    "sequence": 1
  }
]
